{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.10.132.118,1433;Initial Catalog=NaturePlanet;User ID=sa;Password=12345;TrustServerCertificate=True;"
  }
}