{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168,1433;Database=NaturePlanet;User ID=sa;Password"
  }
}